<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_whole" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_zhuti" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quxiao_new_albums"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_33"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建相册"
            android:textColor="@color/text_33"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish_new_albums"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="完成"
            android:textColor="@color/text_33"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="28dp"
	    android:paddingBottom="28dp"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    android:focusable="true"
		android:focusableInTouchMode="true">
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="相册名字 :  "
		    android:textColor="@color/text_2b"
		    android:textSize="16sp"
		    android:gravity="center_vertical"/>
        <EditText 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/album_name_newalbum"
            android:layout_height="wrap_content"
            android:textColor="@color/text_33"
            android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:background="@null"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="28dp"
	    android:paddingBottom="28dp"
	    android:background="@color/white"
	    android:orientation="horizontal">
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="相册描述 :  "
		    android:textColor="@color/text_2b"
		    android:textSize="16sp"
		    android:gravity="center_vertical"/>
        <EditText 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/album_describe_newalbum"
            android:textColor="@color/text_33"
            android:textSize="16sp"
		    android:gravity="center_vertical"
		    android:background="@null"/>
    </LinearLayout>
</LinearLayout>
