<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/baise"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/chat_user_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="苏菲16177729"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12天前"
                    android:textColor="#ABABAB"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/myshape"
                android:text="求包养" />
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content" >
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="105dp">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_personage_pic1"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:alpha="0.5" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="105dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homepage_personage_pic1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.5"
                        android:text="柴犬" />
                </RelativeLayout>
        
            </TextView>
</RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="105dp">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_personage_pic1"/>
            
            <TextView 
                android:layout_width="wrap_content"
                 android:alpha="0.5"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:text="柴犬"/>
            
            
            
            </RelativeLayout>
            
            
            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:text="哈士奇性格多变，有的极端胆小，有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/address"
                android:text="来自重庆  渝中区|上清寺"
                android:textColor="#5ab7e3"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:drawableLeft="@drawable/message"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="留言"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/like"
                android:drawablePadding="5dp"
                android:text="2"
                android:textColor="#333333"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
