<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        
        <ImageView
            android:id="@+id/tximageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/chat_user_icon" />
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView 
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:id="@+id/name1"
                android:layout_height="wrap_content"
                android:text="苏菲16177729"/>
            
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data"
                android:textColor="#ababab"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="12天前"/>
             
            
        </LinearLayout>
        
        <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:text="求包养"
                 android:id="@+id/button"
                 android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                 android:background="@drawable/myshape"/>
        
        
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/homepage_personage_pic1"/>
        
        <ImageView 
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/homepage_personage_pic2"/>
        
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#383838"
        android:layout_margin="15dp"
        android:textSize="12sp"
        android:text="		哈士奇性格多变，有的极端胆小，有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。"/>
        
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#efefef"/>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
  
    
    <TextView 
        android:id="@+id/addess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textSize="14sp"
        android:textColor="#5ab7e3"
        android:drawableLeft="@drawable/address"
        android:text="来自重庆		渝中区|上清寺"/>
    
    <TextView 
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:drawablePadding="3dp"
        android:layout_marginLeft="70dp"
        android:drawableLeft="@drawable/message"
        android:layout_height="wrap_content"
        android:text="留言"/>
    
    <TextView
        android:id="@+id/view2" 
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/like"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:drawablePadding="3dp"
        android:textColor="#333333"
        android:layout_height="wrap_content"
        android:text="2"/>
    
     </LinearLayout>

</LinearLayout>