<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
 >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/baise">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/denglu_dingbuse">
        <ImageView 
            android:id="@+id/login_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_logo"
            android:textColor="@color/baise"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/give_pet_home"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        
        <EditText 
            android:id="@+id/login_userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="14dp"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/ziti_main"
            android:hint="@string/denglu_yonghu_name"
            android:textColorHint="@color/hintziti"/>"
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/zhuce_bg"/>
        <EditText 
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@null"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="14dp"
            android:textColor="@color/ziti_main"
            android:inputType="textPassword"
            android:hint="@string/mima"
            android:textColorHint="@color/hintziti"/>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/zhuce_bg"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/login_zhuce"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:text="@string/zhuce"
                android:textSize="20sp"
                android:background="@color/zhuce_bg"
                android:textColor="@color/ziti_main"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button 
                android:id='@+id/login_denglu'
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:text="@string/denglu"
                android:textSize="20sp"
                android:background="@color/zhutise"
                android:textColor="@color/ziti_main"/>
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="160dp">
        <LinearLayout 
            android:id="@+id/login_disanfang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">
            <View 
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/zhuce_bg"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_denglu"
                android:textColor="#b8b8b8"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/zhuce_bg"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/login_disanfang">
            <ImageView 
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"/>
             <ImageView 
                 android:id="@+id/login_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/wb"/>
              <ImageView 
                  android:id="@+id/login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/wx"/>
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
    
</LinearLayout>
