<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_whole">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        android:padding="8dp"
        android:src="@drawable/photo_album_logo"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:text="我们的点滴"
	    android:layout_marginTop="60dp"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>
