<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_whole"
    android:paddingLeft="19dp"
    android:paddingRight="20dp">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview_dongtai">
        <LinearLayout 
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent" 
            android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/dongtai_bg">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dynamic_background"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.pet.lei.CircularImage 
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="毛毛"
                android:textColor="@color/text_33"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="宠物号  940610"
                android:textColor="@color/text_68"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="波斯猫  今年3岁"
                android:drawableLeft="@drawable/man"
                android:drawablePadding="3dp"
                android:textColor="@color/text_68"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="个性签名：TA今天很懒什么都没有留下! ! !"
                android:textColor="@color/text_68"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="22dp"
	    android:background="@drawable/dongtai_bg">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="8dp"
	        android:paddingTop="7dp"
	        android:paddingBottom="10dp"
	        android:text="相册"
	        android:textSize="15sp"
	        android:textColor="@color/text_33"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/bg_whole"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="8dp">
            <com.example.pet.myview.MyGridView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		      	android:numColumns="3"
		      	android:verticalSpacing="8dp"
		      	android:horizontalSpacing="8dp"
		      	android:id="@+id/gridview_dongtai"/>
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dp">
	            <TextView 
	                android:layout_width="96dp"
	                android:layout_height="90dp"
	                android:background="@color/bg_zhuti"
	                android:text="新建相册"
	                android:textColor="@color/text_33"
	                android:textSize="14sp"
	                android:drawableLeft="@drawable/add_img"
	                android:drawablePadding="3dp"
	                android:paddingLeft="8dp"
	                android:gravity="center_vertical"/>
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/time_button"/>
	        </RelativeLayout>
	    </LinearLayout>
	    
	     
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
