<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/head_pinglun_xiangqing_square"
	        android:src="@drawable/head1_pinglun"
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="22dp"/>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="13dp">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:id="@+id/name_pinglun_xiangqing_square"
		        android:text="小小酥"
		        android:textColor="@color/text_2b"
		        android:textSize="12sp"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:id="@+id/pinglun_xiangqing_square"
		        android:text="两个宝宝好萌啊"
		        android:textColor="@color/text_91"
		        android:textSize="10sp"/>
		</LinearLayout>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/time_pinglun_xiangqing_square"
		    android:layout_marginTop="20dp"
		    android:layout_marginRight="12dp"
		    android:textColor="@color/text_b8"
		    android:textSize="9sp"
		    android:text="1小时前"/>
    </LinearLayout>
    
</LinearLayout>
