<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.pet.lei.CircularImage
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/head_listview_timeshaft"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_61"
                android:textSize="14sp"
                android:id="@+id/time_listview_timeshaft"
                android:text="2012.06.10"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_61"
                android:textSize="14sp"
                android:id="@+id/word_listview_timeshaft"
                android:text="我与豆豆相遇在这个夏天"
                android:layout_marginTop="12dp"/>
            <GridView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridview_listview_timeshaft"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
