<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_whole"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/little_head1"
                android:layout_marginTop="7dp"
                android:id="@+id/little_head_square"/>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Wendy"
                    android:textColor="@color/text_33"
                    android:textSize="12sp"
                    android:id="@+id/text_name_square"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="1小时前"
                    android:textColor="@color/text_c7"
                    android:textSize="10sp"
                    android:id="@+id/text_time_square"/>
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guanzhu_bg1"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:id="@+id/text_guanzhu_square"
                android:text="+关注"
                android:textColor="@color/text_33"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_miaoshu_square"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_33"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"
            android:text="世界那么大，我只想安静的睡个午觉。。。"/>
        <GridView 
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_square"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/address"
                android:layout_centerVertical="true"
                android:id="@+id/address_image_square"
                android:layout_marginLeft="7dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_address_square"
                android:layout_centerVertical="true"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="21dp"
                android:textSize="12sp"
                android:text="来自河北邯郸"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:layout_centerVertical="true"
                android:id="@+id/text_collection_square"
                android:layout_marginLeft="241dp"
                android:textColor="@color/text_91"
                android:textSize="12sp"
                android:drawableLeft="@drawable/shoucang_square"
                android:drawablePadding="5dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:layout_centerVertical="true"
                android:id="@+id/text_pinglun_square"
                android:layout_marginLeft="291dp"
                android:textColor="@color/text_91"
                android:textSize="12sp"
                android:drawableLeft="@drawable/pinglun_square"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
