<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:alpha="0.5"
        android:id="@+id/popup_window_bg"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_head_pop">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camera_head_pop"
            android:text="拍照"
            android:textColor="@color/bg_zhuti"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="7dp"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_c7"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_head_pop"
            android:text="从相册中选择"
            android:textColor="@color/bg_zhuti"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="7dp"/>
    </LinearLayout>
 	<TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/cancel_head_pop"
            android:background="@drawable/bg_head_pop"
            android:layout_marginTop="8dp"
            android:textColor="@color/bg_zhuti"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="7dp"/>
 	</LinearLayout>
</RelativeLayout>
