<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_whole">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_dynamic"
                android:layout_marginTop="12dp"
                android:id="@+id/little_head_xiangqing_square"/>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Mi"
                    android:textColor="@color/text_33"
                    android:textSize="12sp"
                    android:id="@+id/text_name_xiangqing_square"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="今天: 10:36   河北   唐山"
                    android:textColor="@color/text_c7"
                    android:textSize="10sp"
                    android:id="@+id/address_time_xiangqing_square"/>
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guanzhu_bg1"
                android:layout_marginTop="15dp"
                android:id="@+id/text_guanzhu_xiangqing_square"
                android:text="+关注"
                android:textColor="@color/text_33"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_miaoshu_xiangqing_square"
            android:layout_marginTop="14dp"
            android:textColor="@color/text_33"
            android:textSize="16sp"
            android:text="看我家毛毛和兔子玩的多好啊~~~"/>
        <com.example.pet.myview.MyGridView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridview1_xiangqing_square"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="6dp"
                android:verticalSpacing="5dp"
                android:numColumns="1"/>
    </LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="58dp"
	    android:background="@color/white"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="12dp">
	    <com.example.pet.myview.MyGridView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/gridview2_xiangqing_square"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:numColumns="10"
	        android:horizontalSpacing="3dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="12dp"
	        android:text="共  99+ 个赞"
	        android:textColor="@color/text_b8"
	        android:textSize="9sp"/>
	</RelativeLayout>
</LinearLayout>
